.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}


/* LEFT align */
.mat-list .mat-list-item.left .mat-list-item-content {
  justify-content: flex-start;
}

/* LEFT align */
.mat-selection-list .mat-list-option.left .mat-list-item-content .left {
  justify-content: flex-start;
  background-color: red;
}


/* RIGHT align */
.mat-list .mat-list-item.right .mat-list-item-content{
  justify-content: flex-end;
}

/* If you will use matLine */

/* LEFT align */
.mat-list .mat-list-item.left .mat-list-text>*{
margin: 0 auto 0 0;
}
/* RIGHT align */
.mat-list .mat-list-item.right .mat-list-text>*{
margin: 0 0 0 auto;
}